<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>WebQiang</title>
<link rel="icon" type="image/png" href="page/images/favicon.png" />
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Merriweather:400,700,300,300italic,900|Open+Sans:300italic,400italic,400,300,700)">
<link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_1470554103_8496597.css">
<link rel="stylesheet" type="text/css" href="page/css/reset.css">
<link rel="stylesheet" type="text/css" href="page/css/common.css">
<link rel="stylesheet" type="text/css" href="page/css/main.css">
<link rel="stylesheet" type="text/css" href="page/css/wodry.css">
	<script src="page/js/scripts/jquery-2.2.3.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$(".top_ul li").mouseover(function(){
				$(this).children("div").addClass("selected");
			});
			$(".top_ul li").mouseout(function(){
				$(this).children("div").removeClass("selected");
			});
		});
	</script>
</head>
<body>
<header class="siteTop-wrapper" id="top-js">
	<nav class="clearfix">
		<ul class="top_ul">
			<li style="">
				<a href="resume/aresume.html" title="WebQiang">Resume</a>
				<div style="">
					<a href="resume/aresume.html">个人简历</a>
					<img src="page/images/k2.jpg" alt=""/>
				</div>
			</li>

			<li>
				<a href="https://github.com/H246802" target="_blank" title="WebQiang">GitHub Source</a>
				<div class="">
					<a href="https://github.com/H246802" target="_blank" >GitHub 项目资源</a>
					<img src="page/images/k2.jpg" alt=""/>
				</div>
			</li>
		</ul>
		<div class="control">
			<a href="#" target="_blank" class="logo buzz-out"><h1>sun</h1></a>
			<a id="nav-toggle" href="#"><span></span></a>
		</div>
	</nav>
</header>

<div class="siteHome-wrapper">
	<div style="position: relative;">
			<ul id="Change" >
				<li><img src="page/images/bgi1.jpg" alt=""/></li>
				<li><img src="page/images/banner-working.jpg" alt=""/></li>
				<section class="hero">
					<div class="wrapper clearfix">
						<article class="message">
							<h1>PROBLEM SOLVING<br>IN
			      <span class="flipup">
			          <span class="wodryRX">
			               HTML|CSS|javascript|jQuery
			          </span>
			      </span>
							</h1>
							<p><small class="name">贺会强 | Web前端开发</small><br/>一心行走于代码 · 一生探索在科技</p>
							<a class="btn" href="#modal">Let's work together</a>
						</article>
					</div>
				</section>
			</ul>
	</div>
	<section class="projects" id="project">
		<div class="wrapper clearfix">
			<h2 class="ribbon">
				<span class="ribbon-content">Recent Projects</span>
			</h2>
			<article>
				<a href="Lenovo/index.html" target="_blank">
					<img src="page/images/1.png">
					<h3>仿联想页面</h3>
					<p>HTML+CSS+JavaScript，高度还原页面样式以及特效</p>
				</a>
			</article>
			<article>
				<a href="DBMovie/index.html" target="_blank" >
					<img src="page/images/db.png">
					<h3>豆瓣电影</h3>
					<p>Angularjs、Bootstrap框架,MVC架构模式,API请求数据即时更新豆瓣电影详情</p>
				</a>		
			</article>
			<article>
				<a href="Flappy%20Bird/综合项目.html" target="_blank" >
					<img src="page/images/4.png">
					<h3>Flappy Bird</h3>
					<p>闯关小游戏,面向对象思想，代码清晰，可复用</p>
				</a>
			</article>
			<article>
				<a href="waterFull/index.html" target="_blank">
					<img src="page/images/3.png">
					<h3>瀑布流布局</h3>
					<p>美的发现，永无止境</p>
				</a>
			</article>
			<article>
				<a href="Login/login.html" target="_blank">
					<img src="page/images/5-1.png">
					<h3>用户登录页面</h3>
					<p>HTML+CSS3，简洁漂亮</p>
				</a>
			</article>
			<article>
				<a href="clock/clock.html" target="_blank">
					<img src="page/images/5.png">
					<h3>模拟时钟</h3>
					<p>Html+Css+JS,极致模拟时钟,北京时间</p>
				</a>
			</article>
			<article>
				<a href="dangdang/index.html" target="_blank">
					<img src="page/images/8.png">
					<h3>仿当当首页</h3>
					<p>Html+Css+JS+JQ,实现首页大部分特效以及登录注册</p>
				</a>
			</article>
			<article>
				<a href="Calculator/index.html" target="_blank">
					<img src="page/images/7.png">
					<h3>简易计算器</h3>
					<p>简单实现加减乘除</p>
				</a>
			</article>
			<article>
				<a href="jd/index.html" target="_blank">
					<img src="page/images/9.png">
					<h3>京东商城首页头尾</h3>
					<p>通过Html+Css实现静态页面布局,页面稳固</p>
				</a>
			</article>
		</div>
	</section>
	<section class="bio">
		<div class="wrapper">
			<article>
				<div class="bio-content">
					<h2>About me</h2>
					<p>喜欢泡IT论坛、阅读,关注前端技术大牛博客、公众号并善于从中学习;乐观开朗有上进心，能承受一定的工作压力；追求完美，有极客精神；对Web前端开发有热情，能从中能获得成就感，勤于思考，善于总结；喜欢接触新的事物，学习就是遇到问题到解决问题的过程。</p>
					<a class="btn" href="resume/aresume.html" target="_blank">Get the full story</a>
				</div>
			</article>
		</div>
	</section>
	<section class="skillSet">
		<div class="wrapper">
			<div class="skillSet-inner clearfix">
				<h2 class="ribbon">
					<span class="ribbon-content">What I do</span>
				</h2>
				<article class="skill">
					<h3>HTML & CSS</h3>
					<p>精通W3C标准及规范，熟练使用HTML及CSS独立完成整站开发,100%还原设计稿.</p>
				</article>
				<article class="skill">
					<h3>javaScript</h3>
					<p>熟悉JavaScript、Ajax工作原理和实现方法，了解HTTP协议</p>
				</article>
				<article class="skill">
					<h3>框架,库</h3>
					<p>熟悉jQuery工具库，实现日常交互效果。熟悉Vue框架</p>
				</article>
				<article class="skill">
					<h3>Other</h3>
					<p>喜欢敲代码，并在其中发现问题,自己解决问题</p>
				</article>
			</div>
		</div>
	</section>
	<section class="latest">
		<div class="wrapper clearfix">
			<article class="blo">
				<div class="latest-content">
					<h2>萌萌按钮</h2>
					<a class=btn href="button/index.html" target="_blank">Latest Case Study</a>
				</div>
			</article>
			<article class="foundry">
				<div class="latest-content">
					<h2>3D旋转</h2>
					<a class=btn href="rotate/rotate.html" target="_blank">Latest Case Study</a>
				</div>
			</article>
		</div>
	</section>
	<footer>
		<div class="wrapper">
			<div class="soc clearfix">
				<a class="github" target="_blank" href="https://github.com/H246802" title="我的github">
					<span class="per-iconfont icon-github" ></span>
				</a>
				<a class="email" href="http://blog.sina.com.cn/u/5088171767" target="_blank" title="我的博客"><span class="per-iconfont icon-email"></span></a>
			</div>
			<small>
				© copyright 贺会强 2016 &nbsp;-&nbsp;
				<a href="https://github.com/1937abcd" target="_blank">Open source: GitHub </a>
			</small>
		</div>
	</footer>
	<div class="sub-footer tooltip-top" data-tooltip="Back to the Top">
    	<a href="#" class="back-to-top gotop-js">Back to top</a>
   		<span class="tip">Back To The Top</span>
  </div>
</div>

<script src="page/js/scripts/jquery-2.2.3.min.js"></script>
<div class="modal-dialog" id="modal">
  <div class="cover"></div>
  <div class="modal-content">
    <div class="modal-head">
      <div class="close"></div>
      <h2 class="ribbon">
		 <span class="ribbon-content">Contact Me</span>
	  </h2>
      <img src="http://www.jesseshowalter.com/assets/images/icon-email.svg" alt="">
    </div>
    <div class="form-content">
      <form action="">
        <ul>
        <li class=heighterror>  
          <lable class=title for=name>姓名</lable>
          <div>
            <input type="text" class="panel" id=name name=name placeholder="只能是字母、数字、下划线，3-10个字符">
          </div>
          <p class="error">不能为空</p>
          </li>
       <li> 
          <lable class=title for=name>邮箱</lable>
          <div>
            <input type="password" class="panel" id=password name="password" placeholder="mysupermail@mail.com">
          </div>
          <p class="error">邮箱格式不正确</p>
       </li>
       <li>
        <lable class=title for=conment>留言</lable>
        <div>
          <textarea name="conment" class="panel" id="conment"  cols="30" rows="10"></textarea>
       </div>
       </li>
       <li>
        <input type="submit" class=formbtn value="SUBMIT">
       </li>
       </ul>
      </form>
  	</div>
  </div>
</div>
<script src="page/js/wodry.js"></script>
<script src="page/js/main.js"></script>

<script>
	$(function () {
		var liItems = $("#Change").children();
		var liLen = liItems.length;
		var count = 0;
		var Atimer = null;

//          定义图片切换函数(即改变透明度)
		function showImages(index){
			for(var i = 0; i < liLen - 1; i++){
				liItems[i].style.zIndex = 100 - i;
				liItems[i].style.opacity = '0';
			}
			liItems[index].style.zIndex = 100;
			liItems[index].style.opacity = '1';
		}
		showImages(0);
//          定义自动轮播函数
		function autoplay(){
			if(count % 2 == 0){
				count = 0;
			}
			showImages(count);
			count++;
		}
		Atimer = setInterval(autoplay, 3000);
	})
</script>
<script>
	/*------navShow------*/
	$.goNavShow($('#top-js'))
	/*------文字翻转------*/
	$('.wodryRX').wodry({
	    animation: 'rotateX',
	    delay: 1500,
	    animationDuration: 800
	});
</script>
</body>
</html>